<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>JSONP PHP</title>
</head>
<body>
	<input id="json" type="button" value="JSON" />
	<input id="jsonp" type="button" value="JSONP" />
	<script src="helpers.js"></script>
	<script src="index.js"></script>
</body>
</html>