<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fetch</title>
</head>
<body>
	<script>		
		/**
		 * @param {Response} response
		 */
		function validateResponse(response) {
			if (!response.ok) {
				throw new Error(response.statusText);
			}

			return response;
		}

		/**
		 * @param {Response} response
		 * @returns {string}
		 */
		function readResponseAsJson(response) {
			return response.json();
		}

		/**
		 * @returns {undefined}
		 */
		function logResult(result) {
			console.log(result);
		}

		fetch('http://localhost:8080/people', {
			mode: 'cors'
		})
		.then(validateResponse)
		.then(readResponseAsJson)
		.then(logResult)
		.catch(function (err) {
			console.error(err);
		});
	</script>
</body>
</html>